#!/usr/bin/env python

PACKAGE = "ibd_test_data"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, "bridge_wrench_action", "bridge_wrench_action"))
