# goal definition
# whether or not initial contact is done
bool is_on_contact
---
# result definition
# action success
bool success
# initial contact pose
geometry_msgs/Transform initial_transform
# final insertion pose
geometry_msgs/Transform final_pose
# maximum orientation shift
# this is expressed with respect to final pose
geometry_msgs/Vector3 orientation_force
# maximum deformation force (N)
# the appropriate frame is to be defined
float32 max_force_deformation
# maximum snap force (N)
float32 max_force_snap
---
# feedback definition
# current status
int32 current_stage

